DATABASE_URL="postgresql://user:password@your-db.neon.tech/dbname"
JWT_SECRET="jwt_secret"
FRONTEND_URL="http://localhost:3000"
OPENROUTER_API_KEY="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"